<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="erick.cantos">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".ErickActivity">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <!-- android:configChanges... is for landscape layout with alternate xml -->
        <activity android:name=".Erick2Activity"
            android:label="@string/name_string"
            android:parentActivityName=".ErickActivity"
            android:configChanges="keyboardHidden|orientation|screenSize">


            <!--	Specify	the	parent	Activity - UP ARROW FUNCTIONALITY-->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ErickActivity"	/>
        </activity>


    </application>

</manifest>