<resources>
    <string name="app_name">Erick</string>
    <string name="help_string">Aide</string>
    <string name="info_string">info</string>
    <string name="name_string">Erick</string>
    <string name="activity_string">Activite</string>
    <string name="camera_string">Camera</string>
    <string name="title_ErickActivity">Affectation 1</string>
    <string name="toast_string">Le Toaster</string>
    <string name="dialButton_string">appel</string>
    <string name="fullName_string">Erick Cantos</string>
    <string name="studentID_string">N01068423</string>
    <string name="messageButton_string">Message</string>
    <string name="homeScreenButton_string">Maison</string>
    <string name="activity2_string">Erick2Activity</string>
    <string name="contentDescription">description du contenu</string>
    <string name="contentDescription2">description du contenu 2</string>
</resources>
